SERVER_HOST=192.168.254.14
SERVER_PORT=2022

# HOST=192.168.254.14
# LOCAL_SERVER_PORT=3000
# HTTP_PORT=3000
# CERT_PASSWORD=112233
# CORS_ORIGIN = http://localhost:4200,http://localhost:5500,https://little-angel.needtechnosoft.com


MAIN_DOMAIN=localhost:8000
MAIN_PROTOCOL=http
DEVICE_UPDATE_TIME=5

LOCAL_TOKEN=
DEVICE_ID=